<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>92e5833e-8f76-421a-9540-c27eb46ffe1d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LightningStrikes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\ILightningSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IStrikePositionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IThreadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IWeatherProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EStrikeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LightningSpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StrikePositionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WeatherProvider.cs" />
  </ItemGroup>
</Project>